server.port = 5432

#spring properties
spring.application.name=swaggerSpring

#mySQL properties
spring.datasource.url=jdbc:postgresql://ec2-54-196-89-124.compute-1.amazonaws.com:5432/dbpf3l8umimvcs
spring.datasource.username=qbriincaxmpnkx
spring.datasource.password=443725fe972376eb5b72630fa038808fe3edaf0ef373986b4d346295b2085f6d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#server.servlet.context-path==/loop-service
